.grid {
    background-image: linear-gradient(var(--color-orange), var(--color-yellow), var(--color-orange));
    border-radius: 38px;
    box-shadow: 0 10px 0 0 rgba(0,0,0,.3);
    display: inline-block;
    font-size: 30px;
    padding: 8px;
    position: relative;
}

.gridInner {
    --grid-gap: 10px;

    background-image: radial-gradient(var(--color-red), var(--color-bordeaux));
    border-bottom: 1px solid var(--color-red);
    border-radius: 33px;
    box-shadow: inset 0 0 8px rgba(0,0,0,.3);
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(5, var(--square-size));
    grid-auto-rows: var(--square-size);
    padding: 40px 30px;
    height: 590px;
}

.title {
    background-image: linear-gradient(var(--color-yellow), var(--color-orange));
    border-radius: 33px;
    box-shadow: 0 10px 0 0 rgba(0,0,0,.3);
    display: inline-block;
    font-size: 30px;
    left: 50%;
    overflow: hidden;
    padding: 8px;
    position: absolute;
    top: -30px;
    transform: translateX(-50%);
    z-index: 1;
}

.titleInner {
    background-image: radial-gradient(var(--color-red), var(--color-bordeaux));
    border-bottom: 1px solid var(--color-red);
    border-radius: 25px;
    box-shadow: inset 0 0 8px rgba(0,0,0,.3);
    color: var(--color-white);
    height: 50px;
    line-height: 50px;
    padding: 0 40px;
    text-shadow: 0 0 4px rgba(0, 0, 0, .5);
}

@media (max-width: 1239px) {
    .gridInner {
        height: auto;
        padding: 40px 10px 10px;
    }

    .title {
        width: 55%;
    }
    
    .titleInner {
        font-size: 27px;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .grid {
        width: 100%;
        margin-bottom: 15px;
    }

    .gridInner {
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        box-sizing: border-box;
        padding: 40px 15px 15px;
        height: auto;
    }

    .title {
        width: 100%;
    }

    .titleInner {
        font-size: 24px;
    }
}
