.grid {
    background-image: linear-gradient(var(--color-orange), var(--color-yellow), var(--color-orange));
    border-radius: 38px;
    box-shadow: 0 10px 0 0 rgba(0,0,0,.3);
    display: inline-block;
    font-size: 30px;
    margin-top: 30px;
    padding: 8px;
    position: relative;
    text-align: center;
    width: 100%;
}

.gridInner {
    background-image: radial-gradient(var(--color-red), var(--color-bordeaux));
    border-bottom: 1px solid var(--color-red);
    border-radius: 33px;
    box-shadow: inset 0 0 8px rgba(0,0,0,.3);
    padding: 40px 30px;
}

.title {
    background-image: linear-gradient(var(--color-yellow), var(--color-orange));
    border-radius: 33px;
    box-shadow: 0 10px 0 0 rgba(0,0,0,.3);
    display: inline-block;
    font-size: 30px;
    left: 50%;
    overflow: hidden;
    padding: 8px;
    position: absolute;
    top: -30px;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 1;
}

.titleInner {
    background-image: radial-gradient(var(--color-red), var(--color-bordeaux));
    border-bottom: 1px solid var(--color-red);
    border-radius: 25px;
    box-shadow: inset 0 0 8px rgba(0,0,0,.3);
    color: var(--color-white);
    height: 50px;
    line-height: 55px;
    padding: 0 40px;
    text-shadow: 0 0 4px rgba(0, 0, 0, .5);
}

