.admin {
    display: grid;
    grid-template-areas:
        "content balls users logs";
    grid-template-columns: 1fr 1fr 450px 450px;
    height: 100vh;
    overflow: hidden;
    padding: 30px;
}

.content {
    grid-area: content;
}

.logs, .users, .balls {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.logs {
    grid-area: logs;
}

.users {
    grid-area: users;
}

.balls {
    grid-area: balls;
}

.gridContent {
    background-color: white;
    height: 100%;
    overflow: auto;
    font-family: monospace;
    margin: 10px;
    padding: 10px;
    text-align: left;
}

.line {
    margin: 10px 0;
}

.logTime {
    color: #999;
}

.logTime::after {
    content: ' - ';
}

.formBlock {
    color: white;
    margin-bottom: 150px;
    text-align: center;
}

.title {
    color: #69BE28;
}

.input {
    border: 2px solid #69BE28;
    border-radius: 4px;
    box-sizing: border-box;
    color: #69BE28;
    height: 40px;
    margin-right: 5px;
    padding: 20px;
    width: 300px;
}

.button {
    background-color: #69BE28;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    height: 40px;
    margin: 0 5px;
    width: 200px;
}

.buttonDecline {
    background-color: var(--color-white);
    color: var(--color-bordeaux);
}

.shapes {
    align-items: center;
    display: grid;
    grid-template-columns: 80px;
    grid-template-rows: repeat(6, 80px);
    grid-gap: 10px;
}

.ranks {
    text-align: center;
}

.drawBalls {
    align-items: center;
    color: white;
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(8, 50px);
    justify-content: center;
    margin-top: 50px;
}

.activeRound {
    color: white;
}
