.page {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
        "grid balls fam"
        "grid balls logo"
        "grid balls bingo"
        "grid balls bingo";
    grid-template-columns: auto 66px 440px;
    grid-template-rows: 40px auto auto auto;
    margin: 0 auto; 
    padding: 50px 0;
    max-width: 1240px;
}

.hasExtraPrice {
    grid-template-areas:
        "grid balls fam"
        "grid balls logo"
        "grid balls bingo"
        "extraPrice balls bingo";
}

.grid {
    grid-area: grid;
}

.balls {
    grid-area: balls;
}

.logo {
    grid-area: logo;
    text-align: center;
}

.shapes {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(2, 80px);
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 10px;}

.logoImage {
    height: 250px;
}

.bingoWrapper {
    width: 100%;
}

.bingo {
    align-items: flex-end;
    display: flex;
    grid-area: bingo;
}

.fam {
    align-items: center;
    color: var(--color-white);
    display: flex;
    grid-area: fam;
    justify-content: center;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}

.extraPrice {
    grid-area: extraPrice;
}

.extraPrice:not(:empty) {
    margin-top: 10px;
}

.bingoBox {
    background: red;
    font-size: 170px;
    height: 220px;
    left: 50%;
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

@media (max-width: 1240px) {
    .page {
        grid-gap: 80px 40px;
        grid-template-areas: 
            "fam fam fam"
            "bingo extraPrice extraPrice"
            "grid grid balls";
        grid-template-columns: 360px 294px 66px;
        grid-template-rows: auto;
        padding-bottom: 30px;
        width: 800px;
    }

    .logo {
        display: none;
    }
}
